version = "3.7.3"
style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 125
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
runner.dialect = scala212
fileOverride {
  "glob:**/modules/explorer-core/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/alert-plugin/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/chain-indexer/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/chain-indexer/src/main/scala/**" {
     runner.dialect = scala3
  }
}
