chain-indexer {
    // syncing from scratch must be done from a fully synced node available on local network
    node-address-to-init-from = "http://localhost:9053"

    // polling new blocks after sync is done from local node otherwise from the entire peer network (better resiliency)
    peer-address-to-poll-from = "http://213.239.193.208:9053"
}

datastax-java-driver.basic.contact-points = ["localhost:9044"]