uexplorer {
    chain-indexer {
        mv-store {
            // xmx - cache-size > 3GB (jvm runtime needs at least 7GB when 4GB is for cache)
            cache-size = 4096 // in MB

            // the more compaction time the smaller db file but longer indexing time
            max-indexing-compact-time = 15s

            // same as indexing compaction time but after indexing finished
            max-idle-compact-time = 1s

            // after how many blocks the compaction process is started, low number => low db file size
            height-compact-rate = 10000
        }

        // syncing from scratch must be done from a fully synced node available on local network
        node-address-to-init-from = "http://"${LOCAL_ERGO_NODE_HOST}":"${LOCAL_ERGO_NODE_PORT}

        // polling new blocks after sync is done from local node otherwise from the entire peer network (better resiliency)
        peer-address-to-poll-from = "http://213.239.193.208:9053"

        backend-type = { type = "no-backend" }
        // backend-type = { type = "cassandra-db", parallelism = ${BACKEND_INDEXING_PARALLELISM} }

        graph-backend-type = { type = "no-graph-backend" }
        // graph-backend-type = { type = "janus-graph" }

        protocol {
          network-prefix = 0
        }
    }
}
datastax-java-driver.basic.contact-points = [${CASSANDRA_SEED_HOST}":"${CASSANDRA_SEED_PORT}]