akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

datastax-java-driver {
  advanced.protocol.version = V4
  session-keyspace = "uexplorer"
  basic {
    contact-points = ["localhost:9042"]
    load-balancing-policy.local-datacenter = datacenter1
    request.timeout = 20 seconds
  }
  advanced {
     netty {
      io-group {
        size = 0
      }
    }
    reconnect-on-init = false
    protocol.version = V4
    connection {
      pool {
        local.size = 1
        remote.size = 1
      }
      init-query-timeout = 1 second
      max-requests-per-connection = 2048
    }
  }
}

chain-indexer {
    // syncing from scratch must be done from a fully synced node available on local network
    node-address-to-init-from = "http://localhost:9053"

    // polling new blocks after sync is done from local node otherwise from the entire peer network (better resiliency)
    peer-address-to-poll-from = "http://213.239.193.208:9053"

    backend-type = { type = "scylla-backend" }
    // backend-type = { type = "unknown-backend" }

    protocol {
      network-prefix = 0
      genesis-address = "2Z4YBkDsDvQj8BX7xiySFewjitqp2ge9c99jfes2whbtKitZTxdBYqbrVZUvZvKv6aqn9by4kp3LE1c26LCyosFnVnm6b6U1JYvWpYmL2ZnixJbXLjWAWuBThV1D6dLpqZJYQHYDznJCk49g5TUiS4q8khpag2aNmHwREV7JSsypHdHLgJT7MGaw51aJfNubyzSKxZ4AJXFS27EfXwyCLzW1K6GVqwkJtCoPvrcLqmqwacAWJPkmh78nke9H4oT88XmSbRt2n9aWZjosiZCafZ4osUDxmZcc5QVEeTWn8drSraY3eFKe8Mu9MSCcVU"

      # Monetary config for chain
      monetary {
        # number of blocks reward won't change (2 years)
        fixed-rate-period = 525600
        # number of coins issued every block during fixedRatePeriod (75 Ergo)
        fixed-rate = 75000000000
        # Part of coins issued, that is going to the foundation during fixedRatePeriod (7.5 Ergo)
        founders-initial-reward = 7500000000
        # number of blocks between reward reduction (90 days)
        epoch-length = 64800
        # number of coins reward decrease every epochs (3 Ergo)
        one-epoch-reduction = 3000000000
        # delay between the block mined and a time, when the reward can be spend. ~ 1 day.
        miner-reward-delay = 720
      }
    }
}