
datastax-java-driver {
  advanced.protocol.version = V4
  session-keyspace = "uexplorer"
  basic {
    contact-points = ["cassandra:9042"]
    load-balancing-policy.local-datacenter = datacenter1
    request.timeout = 10 seconds
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = cassandra
      password = cassandra
    }
     netty {
      io-group {
        size = 0
      }
    }
    reconnect-on-init = false
    protocol.version = V4
    connection {
      pool {
        local.size = 1
        remote.size = 1
      }
      init-query-timeout = 1 second
      max-requests-per-connection = 2048
    }
  }
}

h2 {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource {
        url="jdbc:h2:"${user.home}"/.ergo-uexplorer/h2;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2-schema.sql'"
        user="user"
    }
}

uexplorer {
    chainIndexer {
        mvStore {
            // xmx - cache-size > 3GB (jvm runtime needs at least 7GB when 4GB is for cache)
            cacheSize = 4096 // in MB

            // the more compaction time the smaller db file but longer indexing time
            maxIndexingCompactTime = 30s

            // same as indexing compaction time but after indexing finished
            maxIdleCompactTime = 1s

            // after how many blocks the compaction process is started, low number => low db file size
            heightCompactRate = 10000
        }

        nodePool {
            // syncing from scratch must be done from a fully synced node available on local network
            nodeAddressToInitFrom = "http://localhost:9053"

            // polling new blocks after sync is done from local node otherwise from the entire peer network (better resiliency)
            peerAddressToPollFrom = "http://213.239.193.208:9053"
        }

        backendType = { type = H2, parallelism = 1 }
        // backendType = { type = "cassandra", parallelism = 1 }

        graphBackendType = { type = InMemoryGraph, parallelism = 1 }
        // graphBackendType = { type = "janus-graph" }

        benchmarkMode = true

        protocol {
          networkPrefix = 0
        }
    }
}