akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  coordinated-shutdown {
    default-phase-timeout = 15 s
    phases {
        service-unbind.timeout = 15s
        before-service-unbind.timeout = 15s
        service-stop.timeout = 15s
      }
  }
}

datastax-java-driver {
  advanced.protocol.version = V4
  session-keyspace = "uexplorer"
  basic {
    contact-points = ["cassandra:9042"]
    load-balancing-policy.local-datacenter = datacenter1
    request.timeout = 10 seconds
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = cassandra
      password = cassandra
    }
     netty {
      io-group {
        size = 0
      }
    }
    reconnect-on-init = false
    protocol.version = V4
    connection {
      pool {
        local.size = 1
        remote.size = 1
      }
      init-query-timeout = 1 second
      max-requests-per-connection = 2048
    }
  }
}

uexplorer {
    chain-indexer {
        // syncing from scratch must be done from a fully synced node available on local network
        node-address-to-init-from = "http://ergo:9053"

        // polling new blocks after sync is done from local node otherwise from the entire peer network (better resiliency)
        peer-address-to-poll-from = "http://213.239.193.208:9053"

        backend-type = { type = "cassandra-db", parallelism = 1}
        // backend-type = { type = "in-memory-db" }

        graph-backend-type = { type = "janus-graph"}
        // graph-backend-type = { type = "in-memory-graph" }

        protocol {
          network-prefix = 0
          genesis-address = "2Z4YBkDsDvQj8BX7xiySFewjitqp2ge9c99jfes2whbtKitZTxdBYqbrVZUvZvKv6aqn9by4kp3LE1c26LCyosFnVnm6b6U1JYvWpYmL2ZnixJbXLjWAWuBThV1D6dLpqZJYQHYDznJCk49g5TUiS4q8khpag2aNmHwREV7JSsypHdHLgJT7MGaw51aJfNubyzSKxZ4AJXFS27EfXwyCLzW1K6GVqwkJtCoPvrcLqmqwacAWJPkmh78nke9H4oT88XmSbRt2n9aWZjosiZCafZ4osUDxmZcc5QVEeTWn8drSraY3eFKe8Mu9MSCcVU"
        }
    }
}